

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>字典</title>

    <meta name="author" content="Reddy Fan">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://reddyfan.cool/2020/12/17/字典/">

    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/your_twitter">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 5.2.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">范金炜的学习笔记</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://reddyfan.cool/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">字典</h1>
            <p class="meta">
                <time datetime="2020-12-17T02:06:34.000Z" data-updated="true">Thu Dec 17 2020</time>
            </p>
        </header>
        <div class="entry-content">
            <h2 id="字典是什么"><a href="#字典是什么" class="headerlink" title="字典是什么"></a>字典是什么</h2><blockquote>
<p> 字典是无序、可变的容器型数据类型，元素以键值对存储，以键获值。</p>
<p>什么时候用字典：需要保存多个数据，并需要对数据（多个数据的意义不同）进行区分。</p>
</blockquote>
<ul>
<li><p>字典是容器型数据类型，容器的标志<code>&#123;&#125;</code>，多个元素用逗号隔开。</p>
</li>
<li><p>字典的元素都是键值对，以键获值。{key1:value1,key2:value2,…}</p>
</li>
<li><p>字典中元素： 键值对</p>
</li>
<li><p>键  -       不可变；唯一（一般是字符串）</p>
</li>
<li><p>值  -       任何类型的数据；可重复</p>
</li>
</ul>
<h2 id="字典的增删改查"><a href="#字典的增删改查" class="headerlink" title="字典的增删改查"></a>字典的增删改查</h2><h3 id="查-获取字典的值"><a href="#查-获取字典的值" class="headerlink" title="查  -       获取字典的值"></a>查  -       获取字典的值</h3><ul>
<li><p><strong>获取单个元素对应的值：</strong></p>
</li>
<li><p><strong>字典[key]：</strong> 获取字典中指定key对应的值（如果key不存在报错)</p>
</li>
<li><p><strong>字典.get(key):</strong>  获取字典中指定key对应的值（如果key不存在返回None)</p>
<pre><code>                <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取单个值</span></span><br><span class="line"><span class="comment"># 方法一:</span></span><br><span class="line">                      dog_name = dog[<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">                      print(dog_name)  <span class="comment"># 程程</span></span><br><span class="line"><span class="comment"># 没有对应的key会报错</span></span><br><span class="line"><span class="comment"># print(dog[&#x27;height&#x27;])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二:</span></span><br><span class="line">        get_name = dog.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">print(get_name)</span><br><span class="line"><span class="comment"># 没有对应的key不会报错</span></span><br><span class="line">        print(dog.get(<span class="string">&#x27;fan&#x27;</span>))</span><br><span class="line"><span class="comment"># key不存在时,放回默认值</span></span><br><span class="line">        print(dog.get(<span class="string">&#x27;fan&#x27;</span>, <span class="number">0</span>))</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        程程</span></span><br><span class="line"><span class="string">        None</span></span><br><span class="line"><span class="string">        0</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

  * **遍历：**

  * **方法一：** 变量取到的值是字典中的key。`（此方法效率最高）`

  ​                    for 变量 in 字典：

  ​                                                    循环体

  * **方法二：** 遍历获取所有的值

  ​                    for  变量 in 字典.values():

          ​                                                            循环体

          * **方法三：** 获取所有的key和value

          ​                    for 变量1，变量2 in 字典.items():

                  ​                                                                                    循环体

                  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">                        print(<span class="string">&quot;====遍历====&quot;</span>)</span><br><span class="line">                        print(<span class="string">&quot;====方法一=====&quot;</span>)</span><br><span class="line"><span class="comment"># 遍历</span></span><br><span class="line"><span class="comment"># 方法一</span></span><br><span class="line">                        <span class="keyword">for</span> i <span class="keyword">in</span> dog:</span><br><span class="line">print(dog[i])</span><br><span class="line"></span><br><span class="line">        print(<span class="string">&quot;====方法二=====&quot;</span>)</span><br><span class="line"><span class="comment"># 方法二</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> dog.values():</span><br><span class="line">                print(i)</span><br><span class="line"></span><br><span class="line">                print(<span class="string">&quot;====方法三=====&quot;</span>)</span><br><span class="line"><span class="comment"># 方法三</span></span><br><span class="line">                <span class="keyword">for</span> k, v <span class="keyword">in</span> dog.items():</span><br><span class="line">                        print(k, <span class="string">&#x27;:&#x27;</span>, v)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                        ====遍历====</span></span><br><span class="line"><span class="string">                        ====方法一=====</span></span><br><span class="line"><span class="string">                        程程</span></span><br><span class="line"><span class="string">                        3</span></span><br><span class="line"><span class="string">                        哈士奇</span></span><br><span class="line"><span class="string">                        公</span></span><br><span class="line"><span class="string">                        20</span></span><br><span class="line"><span class="string">                        ====方法二=====</span></span><br><span class="line"><span class="string">                        程程</span></span><br><span class="line"><span class="string">                        3</span></span><br><span class="line"><span class="string">                        哈士奇</span></span><br><span class="line"><span class="string">                        公</span></span><br><span class="line"><span class="string">                        20</span></span><br><span class="line"><span class="string">                        ====方法三=====</span></span><br><span class="line"><span class="string">                        name : 程程</span></span><br><span class="line"><span class="string">                        age : 3</span></span><br><span class="line"><span class="string">                        breed : 哈士奇</span></span><br><span class="line"><span class="string">                        gender : 公</span></span><br><span class="line"><span class="string">                        weight : 20</span></span><br><span class="line"><span class="string">                        &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
<h3 id="增-添加键值对"><a href="#增-添加键值对" class="headerlink" title="增    -    添加键值对"></a>增    -    添加键值对</h3><pre><code>                    * 字典[key]=value：如果key存在，就将key对应的值，修改成指定的值。如果key不存在，就是添加键值对。
                    * 字典.setdefault(key,value)：不能修改，只能增加，如果key已存在，不添加操作。</code></pre>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><pre><code>                    * del 字典[key]：删除指定key对应的键值对。(key不存在，会报错）
                                    * 字典.pop(key)：取出指定key对应的值，并放回指定的值。
                                    * 字典.popitem()：随机取出指定key对应的键值对，并放回键值对。</code></pre>
<h2 id="字典相关的操作"><a href="#字典相关的操作" class="headerlink" title="字典相关的操作"></a>字典相关的操作</h2><pre><code>                                    * 字典不支持加法和乘法运算
                                    * 字典只支持比较相等，不支持比较大小。
                                    * 保证键值对的个数、值一致，为True,否则False
                                    * `in` 和 `not in` ：判断字典中是否存在指定的key。</code></pre>
<h2 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h2><pre><code>                                    * **len(字典)：** 统计字典中键值对的个数
                                    * **dict(数据)：** 将指定的数据转化成字典。
                                    * 要求：
                                    1. 是容器型数据类型
                                    2. 数据中元素是有且只有两个元素的容器（小容器）
                                    3. 小容器中的第一个元素是不可变类型。</code></pre>
<h2 id="字典转成其他的数据类型"><a href="#字典转成其他的数据类型" class="headerlink" title="字典转成其他的数据类型"></a>字典转成其他的数据类型</h2><pre><code>                    * bool(字典)  -    空字典会转换成False,其他都是True
                    * list(字典)：将字典的key作为列表的元素
                    * tuple(字典)：将字典的key作为元组的元素
                    * str(字典)：将字典的&#123;&#125;和键值对全部转换为字符串</code></pre>
<h2 id="相关的方法"><a href="#相关的方法" class="headerlink" title="相关的方法"></a>相关的方法</h2><pre><code>                    * 字典.clear()：将字典清空
                    * 字典.copy()：复制一个字典并放回。（也复制了字典的内容）
                    * 字典.fromkeys(序列)/dict.fromkeys(序列)：创建新的字典，字典的key传入序列中的元素，值是固定的None。（此序列元素类型不可变）
                    * 字典.fromkeys(序列,值)/dict.fromkeys(序列，值)：创建新的字典，字典的key传入序列中的元素，值是指定的值。
                    * 字典.items()：获取字典所有的key和value，返回一个容器,容器中的元素是元组，每个元组对应一个键值对。（不是列表）
                    * 字典.keys()：获取字典所有的key，返回一个容器。（不是列表）
                    * 字典.values()：获取字典所有的value，返回一个容器。（不是列表）
                    * 字典.update(序列)：将序列转化为字典，用转换的字典更新指定的字典。`（不存在就添加，存在就修改）`</code></pre>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Reddy Fan</span></span>
                <time datetime="2020-12-17T02:06:34.000Z" data-updated="true">Thu Dec 17 2020</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/Python/">Python</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=%E5%AD%97%E5%85%B8">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/" title="Previous Post: 数据库相关操作">« 数据库相关操作</a>
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: Hello World">Hello World »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">数据库安装和基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/17/re%E6%A8%A1%E5%9D%97/">re模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/17/%E4%BA%8B%E5%8A%A1/">事务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">数据库相关操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/17/%E5%AD%97%E5%85%B8/">字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/17/hello-world/">Hello World</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/https://github.com/reddyfan/">@https://github.com/reddyfan/</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'https://github.com/reddyfan/',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2020 - Reddy Fan -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
